VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API=localhost/beertag
VUE_APP_API_USE_TOKEN=false
VUE_APP_API_TOKEN=bXZwLmNvbXB1dGVyczoxNzA3X3RTWkxNYTNjTkpsRk44WUc=
VUE_APP_API_MAX_PARALLEL_REQUESTS=10
VUE_APP_API_MAX_ITEMS_PER_PAGE=15
VUE_APP_RECAPTCHA_KEY=6Le-15wUAAAAAE17reLkkaGo60rEQqXydD1BmiIN
VUE_APP_IDLE_TIMEOUT_MINUTES=15
